#JSP
#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ASM_Javaweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Cho phép t?t c? các ngu?n g?c (origin) truy c?p API c?a b?n
#spring.webmvc.cors.allowed-origins=*
## Cho phép các ph??ng th?c GET, POST, PUT, DELETE
#spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR


